# create-workshop

This Oracle 23ai workshop uses examples from our general Oracle database examples repository abruenin236/oracle-database-examples.
These scripts copy from the files from the examples repo to the format needed for the workshop. Start with createAll.cmd .
